[tox]
minversion = 3.3
isolated_build = true
envlist =
    py{37,38,39,310,311}{,-lektor33}
    cover-{clean,report}
    lint

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, lint

[testenv]
deps =
    coverage[toml]
    pytest
    !lektor33: lektor>=3.4.0a1
    lektor33: lektor<3.4
commands =
    coverage run -m pytest {posargs:tests -ra}
depends =
    py{37,38,39,310,311}: cover-clean
    cover-report: py{37,38,39,310,311}{,-lektor33}

# workaround for pip cache contention under `tox p` with older pips
download = true

[testenv:lint]
skip_install = True
deps =
    build
    twine
commands =
    python -m build --outdir {envtmpdir}/dist {toxinidir}
    twine check {envtmpdir}/dist/*

[testenv:cover-clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase

[testenv:cover-report]
deps = coverage[toml]
skip_install = true
commands =
    -coverage combine --append
    coverage report --show-missing --fail-under=100

[flake8]
max-line-length = 88
extend-ignore = E203
exclude =
    .tox,
    .git,
    __pycache__,
    .eggs,
    # excludes other virtualenv lib and bin directories
    python*.*, bin
