[tox]
minversion = 3
envlist = py27,py35,py36,py37,py38,lint

[testenv]
deps =
    pytest
    pytest-cov
    lektor
commands =
    pytest --cov=lektorlib --cov-report=term-missing --cov-report=html \
        {posargs:--cov-fail-under=100 tests}

[testenv:lint]
skip_install = True
basepython = python3.7
deps =
    flake8
    twine
    check-manifest
commands =
    python setup.py sdist --dist-dir {envtmpdir}/dist
    twine check {envtmpdir}/dist/*
    flake8 lektorlib tests setup.py
    check-manifest
